
.authenticationForm{
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color: rgba(22, 22, 22, 0.651);  */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link.active{
    background-color: #d43557 !important;
}

.nav-link{
    color: #d43557;
    border-radius: 0px !important;
    border-bottom: 1.5px solid #d43557;
    
}

.nav-link:hover{
    color: white;
    background-color:rgba(212, 53, 87, 0.35);
}

.tab-content{
    width: 90%;
}

.fieldOutterDiv{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.fieldOutterDiv label{
    color: rgba(0, 255, 31, 0.35);
    margin-right: 10px;
    text-align: left;
}

.field{
    background-color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    height: auto;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.field:-webkit-autofill {
    background-color: transparent !important;
}

.field:focus, .field:focus{
    outline: none;
}

.errorMessage{
    color: red !important;
    font-size: 12px;
    text-align: left;
}