body{
  line-height: normal;
}

.App {
  text-align: center;
}

.App-header {
  background-image: url("./img/18342.jpg");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

a:hover, a:link, a:visited{
  text-decoration: none;
}

.homeContainer{
  position: static;
  width: 100%;
  height: 100%;
  padding: 0;
}

.homeHeader{
  position: relative;
  width: 100%;
  height: 100%;
}

.homePage{
  background: none;
  width: 100%;
  height: 100vh;
  
}

.allGiftsPage{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
}

.navBar{
  background-color: white;
  height: 70px;
  width: 100%;
}

.cardTitleInnerDiv{
  margin-right: 20px;
}

.clockDiv{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clock{
  font-size: 150px;
}

.topBar{
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  width: 100%;
  position: absolute;
  padding-left: 20px;
  padding-right: 20px;
}

.topBarIcon{
  margin: 10px;
}

.settingsOutterDiv{
  width: 100%;
}


.widgetInputDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.widgetInputLabel{
  margin: none;
}

.date{
  font-size: 50px;
  margin-bottom: 50px;
}

.bookmarkOutterDiv{
  height: 70px;
  width: 50px;
  margin: 10px;
}

.bookmark{
  height: 50px;
  width: 100%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  margin-bottom: 5px;
  border: 3px solid;
}

.bookmarkLabel{
  margin: 0;
  font-size: 16px;
}

.bookmarksContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.bookmark:hover{
  border-color: white !important;
  cursor: pointer;
}

.addBookmarkForm{
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 1)
}

.bookmarkInputDiv{
  display: grid
}

.bookmarkInputField{
  border-bottom: 1px solid black;
}


.googleSearchDiv{
  height: 50px;
  width: 550px;
  border-radius: 50px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
  padding-right: 10px;
}

.googleSearchFieldDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.searchIcon{
  color: #a9a9a9;
  margin-right: 5px;
  border-right: 1px solid lightgray;
  padding-right: 5px;
}

.googleForm{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.googleField{
  background-color: transparent;
  font-size: 20px;
  outline: none;
  border: none;
  width: 100%;
}

.ordersListContainer{
  margin-top: 30px;
  height: 100%;
}

.accordionOutterDiv{
  background-color: white;
  border-radius: 10px;
  max-height: 95%;
  overflow: scroll;
}

.card{
  border: none;
}

.giftsItem{
  margin: 10px;
  color: black;
  font-size: 16px;
  border-bottom: 1px solid #cacaca;
}

.orderButtonsCol{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.deleteIcon{
  color: white;
  margin-left: 10px;
}

.cardTitle{
  text-align: left;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 30px;
  font-size: 20px;
  margin-right: auto;
  font-weight: 700;
  height: 50px;
  background-color: #d43557;
}

.cardContent{
  margin: 0px 10px 10px 0px;
}

.cardOuterContainer{
  margin-top: 30px;
  z-index: 2;
  margin-bottom: 30px;
}

.cardInnerContainer{
  padding: 20px 30px 30px 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  text-align: left;
}


.cardInnerContainer p, .imageCardText p{
  margin-bottom: 20px;
}

.addGiftIcon{
  padding-left: 15px;
}

.donationForm{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.donationFormFieldOutterDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  margin-right: 10px;

}

.donationFormField{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  font-size: 18px;
  height: auto;
  text-align: center;
  width: 100%;
}

.newGiftFieldOutterDiv{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.newGiftForm{
  display: inline-block;
  width: 50%;
}

.formLabel{
  color: black;
  font-size: 18px;
  text-align: left;
}

.addEmailToListForm{
  display: flex;
  flex-direction: row !important;
  align-items: center;
  width: 100%;
}

.addEmailToListFieldOutterDiv{
  width: 100%;
}

.newGiftField, .bookmarkInputField{
      border: none;
      border-bottom: 1px solid black;
      font-size: 18px;
      height: auto;
      color: #000;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
}

.addEmailToListInputField{
  width: 90%
}

.moneyInfoIcon{
  padding-left: 5px;
}

.giftsCalendar{
  height: 300px;
  background-color: white;
  font-size: 14px;
  color: #d43557;
  border-radius: 5px;
}

.eventDiv{
  color: black
}

.rbc-event{
  background-color: transparent;
}

.rbc-month-view{
  background-color: white;
}